<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-image: url(https://wallpaperaccess.com/full/11757.jpg);
            background-size: cover;
        }
        .card{
            width: 20%;
            padding: 190px;
            box-sizing: border-box;
            box-shadow: 10px 5px 5px 0px;
            border-radius: 5px;
            background-color: aliceblue;
            
        }

        button{
            background-color: aqua;
            cursor: pointer;
            transition-duration: 0.3s;

        }

        button:hover{
            background-color: darksalmon;
            color: aqua;
        }
    </style>
</head>
<body background="https://i.pinimg.com/736x/d4/a5/99/d4a599093e3b17acf037a96a512439e0.jpg">
    
    <h1>
        CONTACT US !!!
    </h1>

    <form class="form">
        <div class="card">

        NAME:  <input type="text" placeholder="Enter Your Name">
        <br>
        E-mail: <input type="email" placeholder="Enter Yoru Email">
        <br>
        PHONE NO.: <input type="number" placeholder="Enter Your Number">
        <br>
        COMMENT: <textarea></textarea>
        <br>
        <button>Submit</button>

        </div>

    </form>
    
</body>
</html>