<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .card{
            border: 2px solid red;
            width: 20%;

            padding: 40px;

            box-sizing: border-box;
            box-shadow: 5px 5px 0px 0px red;
            border-radius: 5px;

        }

        .card-title, .card-subtitle{
            text-align: center;
        }

        .text-input, .mybtn{
            display: block;
            width: 100%;

            box-sizing: border-box;


        }

        .text-input{
            margin-bottom: 5px 20px;
            padding: 5px 10px;
        }

        .mybtn{
            padding: 5px 10px;
            background-color: deepskyblue;
            cursor: pointer;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    
<div class="card">
    <form>
    <h3 class="card-title">WELCOME BACK</h3>
    <p class="card-subtitle">Continue Your Journey With Us</p><br>

    <label>E-mail Address</label>
    <input class="text-input" type="email"><br>

    <label>Passwaord</label>
    <input class="text-input" type="password"><br>
    
    <button class="mybtn">Summit</button><br>
    </form>

</div>

</body>
</html>